{
    "name": "charm/config",
	"version": "0.0.3",
    "description": "A configuration hub. Used for accessing configuration information.",
    "type": "library",
    "require": {
        "charm/error": "^0",
        "charm/util-composerpath": "dev-master"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Frode Børli",
            "email": "frode@ennerd.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "classmap": ["src/"]
    }
}
